{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2022",
    "moduleResolution": "Bundler",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "outDir": "dist"         // optional, where compiled files go
  },
  "include": ["incoming/src/**/*"],
  "exclude": ["node_modules"]
}